{
  "name": "template",
  "version": "1.2.0",
  "main": "dist/js/all.js",
  "scripts": {
    "build:dev": "webpack --config=webpack/config.dev.js --hide-modules",
    "build:prod": "webpack --config=webpack/config.prod.js --hide-modules",
    "release": "yarn build:prod && node deploy",
    "release:branch": "yarn build:prod && node node_ssh && rm -rf dist",
    "sftp": "node deploy",
    "lint": "eslint **/*.js",
    "prettier": "prettier-eslint --write **/*.js"
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,css}": [
        "prettier --write",
        "git add"
      ],
      "*.{js,jsx}": [
        "eslint src --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/dist/**",
      "**/dev/**",
      "**/src/js/util/**",
      "**/src/styl/**",
      "**/src/js/CustomAccordion.js",
      "**/src/js/CustomProgressBar.js",
      "**/src/js/Inputs.js",
      "**/src/js/MaskedInput.js",
      "**/src/js/CustomPopup.js",
      "**/src/js/CustomSideMenu.js",
      "**/src/js/CustomTabs.js"
    ]
  },
  "dependencies": {
    "body-scroll-lock": "^2.6.4",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-ssh": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pug-loader": "^2.4.0",
    "sftp-upload": "^1.0.0",
    "swiper": "^4.5.0",
    "untildify": "^3.0.3",
    "vanilla-text-mask": "^5.0.1",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer-stylus": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "file-loader": "^4.2.0",
    "husky": "^2.2.0",
    "image-webpack-loader": "^6.0.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0",
    "prettier-eslint-cli": "^4.7.1",
    "pug": "^2.0.4",
    "regenerator-runtime": "^0.13.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^2.1.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
